# access_app_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
administrator/: build.gradle  google-services.json
administrator/release/: output.json
administrator/src/androidTest/java/app/downloadaccess/administrator/: ExampleInstrumentedTest.kt
administrator/src/main/: AndroidManifest.xml
administrator/src/main/assets/: jwt_key.txt
administrator/src/main/java/app/downloadaccess/administrator/: MainActivity.java  MainActivity.kt  ProfileActivity.java  SplashActivity.java
administrator/src/main/java/app/downloadaccess/administrator/adapters/: PlacesAdapter.java  PlanVisitAdapter.java  VisitsAdapter.java
administrator/src/main/java/app/downloadaccess/administrator/navigation/: PlacesFragmentContainer.java
administrator/src/main/java/app/downloadaccess/administrator/network/: RetrofitClientInstance.java  RetrofitService.java
administrator/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_add_place.xml  fragment_location.xml  fragment_place_info.xml  fragment_places.xml  fragment_places_container.xml  fragment_plan_visit.xml  fragment_planner.xml  fragment_scan.xml  item_place_recycler.xml  item_recycler_planner.xml  row_planner_header.xml
administrator/src/main/res/values/: strings.xml
administrator/src/test/java/app/downloadaccess/administrator/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
places/: build.gradle  google-services.json
places/src/androidTest/java/app/downloadaccess/places/: ExampleInstrumentedTest.kt
places/src/main/: AndroidManifest.xml
places/src/main/java/app/downloadaccess/places/: MainActivity.java  ProfileActivity.java  SplashActivity.java
places/src/main/java/app/downloadaccess/places/adapters/: PlaceInfoAdapter.java  PlacesAdapter.java  PlanVisitAdapter.java  SlotsAdapter.java  VisitsAdapter.java
places/src/main/java/app/downloadaccess/places/navigation/: PlacesFragmentContainer.java
places/src/main/java/app/downloadaccess/places/network/: RetrofitClientInstance.java  RetrofitService.java
places/src/main/res/drawable/: background_selector.xml  text_selector.xml
places/src/main/res/drawable-v24/: ic_launcher_foreground.xml
places/src/main/res/layout/: custom_dialog.xml  demo.xml  fragment_add_edit_place.xml  fragment_add_place.xml  fragment_edit_place.xml  fragment_location.xml  fragment_place_info.xml  fragment_places.xml  fragment_planner.xml  fragment_scan.xml  item_place_recycler.xml  item_recycler_planner.xml  item_slot.xml  item_slot_header.xml
places/src/main/res/menu/: navigation.xml
places/src/main/res/values/: colors.xml  strings.xml
places/src/test/java/app/downloadaccess/places/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/androidTest/java/app/downloadaccess/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/app/downloadaccess/resources/: CustomViewPager.java  CustomViewPager.kt  RecyclerViewEmptySupport.java  RecyclerViewEmptySupport.kt  ShadowConstraintLayout.kt  Utils.java  Utils.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
resources/src/main/java/app/downloadaccess/resources/models/: Header.kt  Place.java  Place.kt  Slot.java  Slot.kt  Visit.java  Visit.kt
resources/src/main/java/app/downloadaccess/resources/network/: RetrofitClientInstance.kt  RetrofitService.kt
resources/src/main/res/color/: bottom_nav_text.xml  chip_text_state_list.xml
resources/src/main/res/drawable/: check.xml  color_cursor.xml  custom_track.xml  dot_unselected.xml  edittext_age.xml  ic_bell.xml  ic_calendar_alt.xml  ic_clock.xml  ic_clock1.xml  ic_edit.xml  ic_guarantee.xml  ic_home_alt.xml  ic_image_upload.xml  ic_keyboard_backspace_black_24dp.xml  ic_map_marker.xml  ic_map_marker_2.xml  ic_museum_24px.xml  ic_near_me_24px.xml  ic_no_data.xml  ic_pen.xml  ic_profile_icon.xml  ic_search.xml  ic_shield_active.xml  ic_shield_inactive.xml  ic_shopping_basket.xml  ic_trees.xml  layout_bg.xml  rounded_item.xml  rounded_linear.xml  rounded_textview.xml
resources/src/main/res/layout/: search_bar.xml
resources/src/main/res/values/: colors.xml  strings.xml
resources/src/main/res/values-bg/: strings.xml
resources/src/main/res/values-de/: strings.xml
resources/src/test/java/app/downloadaccess/resources/: ExampleUnitTest.kt
visitor/: build.gradle  google-services.json  proguard-rules.pro
visitor/src/androidTest/java/app/downloadaccess/visitor/: ExampleInstrumentedTest.kt
visitor/src/main/: AndroidManifest.xml
visitor/src/main/assets/: jwt_key.txt
visitor/src/main/java/app/downloadaccess/visitor/: Consumer.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  ShadowConstraintLayout.kt  SplashActivity.java
visitor/src/main/java/app/downloadaccess/visitor/adapters/: PlacesAdapter.java  PlanVisitAdapter.java  SwipeToDeleteCallback.java  VisitsAdapter.java
visitor/src/main/java/app/downloadaccess/visitor/navigation/: CameraSourcePreview.java  PlacesFragmentContainer.java  PlannerFragment.java  ScanFragment.java
visitor/src/main/java/app/downloadaccess/visitor/network/: RetrofitClientInstance.java  RetrofitClientInstance2.kt  RetrofitService.java
visitor/src/main/java/app/downloadaccess/visitor/stickyheaders/: AdapterDataProvider.java  StickyHeaderHandler.java  StickyHeaderModel.java  StickyLinearLayoutManager.java  ViewHolderFactory.java
visitor/src/main/res/drawable/: ic_launcher_foreground.xml
visitor/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  custom_dialog.xml  fragment_add_place.xml  fragment_location.xml  fragment_pager.xml  fragment_places.xml  fragment_plan_visit.xml  fragment_planner.xml  fragment_scan.xml  fragment_visitors_information.xml  item_home_recycler.xml  item_place_recycler.xml  item_recycler_planner.xml  item_slot.xml  item_spinner.xml  row_planner_header.xml
visitor/src/main/res/values/: colors.xml
visitor/src/main/res/xml/: network_sec_config.xml
visitor/src/test/java/app/downloadaccess/visitor/: ExampleUnitTest.kt
(+146 files in other folders)
