<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:text="Add Slot"
            android:textAlignment="center"
            android:textColor="@color/text_color_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/priority_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:letterSpacing="0.0"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="25dp"
                android:paddingTop="13dp"
                android:paddingEnd="25dp"
                android:paddingBottom="13dp"
                android:stateListAnimator="@null"
                android:text="Priority"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/standard_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubik_medium"
                android:letterSpacing="0.0"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="25dp"
                android:paddingTop="13dp"
                android:paddingEnd="25dp"
                android:paddingBottom="13dp"
                android:stateListAnimator="@null"
                android:text="Standard"
                android:textAllCaps="false"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                app:backgroundTint="@color/disabled_tint"
                app:cornerRadius="6dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_vertical"
            android:text="Date"
            android:textSize="12sp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_vertical"
            android:text="Time slot"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TimePicker
                android:id="@+id/hourFromTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:timePickerMode="spinner" />

            <TimePicker
                android:id="@+id/hourToTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <TextView
            android:id="@+id/visitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_vertical"
            android:text="Maximum visitors per slot"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

        <EditText
            android:id="@+id/visitorsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/reminderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_vertical"
                android:text="Repeat every weekday"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/repeatSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                app:thumbTint="@color/white"
                app:trackTint="@color/blue" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentBody"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/rubik_medium"
        android:letterSpacing="0.0"
        android:minWidth="0dp"
        android:paddingStart="54dp"
        android:paddingTop="14dp"
        android:paddingEnd="54dp"
        android:paddingBottom="14dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="30dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cancel_button"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/rubik_medium"
        android:letterSpacing="0.0"
        android:minWidth="0dp"
        android:paddingStart="54dp"
        android:paddingTop="14dp"
        android:paddingEnd="54dp"
        android:paddingBottom="14dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/rubik_medium"
        android:letterSpacing="0.0"
        android:minWidth="0dp"
        android:paddingStart="54dp"
        android:paddingTop="14dp"
        android:paddingEnd="54dp"
        android:paddingBottom="14dp"
        android:text="Remove Visit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:backgroundTint="@color/red"
        app:cornerRadius="30dp"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp" />

</RelativeLayout>