<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tree_top"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goBackImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="27dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree_top" />
    <ImageView
        android:id="@+id/goBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/tree_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree_top" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewPlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tree_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/add_place_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/rubik_bold"
                android:text="Register Place"
                android:layout_gravity="center"
                android:textColor="@color/text_color_dark"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewPlace" />

            <ImageView
                android:id="@+id/imagePlaceholder"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_textview"
                android:layout_gravity="center"
                android:backgroundTint="@color/grey"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubik_medium"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="Upload Image"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_gravity="center"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePlaceholder" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="33dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Name of place"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/placeNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_rounded"
                android:hint="Enter name of place"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="14sp"
                android:inputType="text"
                android:nextFocusDown="@+id/LocEt"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="33dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Location"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/LocEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_rounded"
                android:drawableStart="@drawable/ic_near_me_24px"
                android:drawablePadding="10dp"
                android:hint="Enter location..."
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="14sp"
                android:inputType="text"
                android:nextFocusDown="@+id/describeEt" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="33dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Description"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/describeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_rounded"
                android:gravity="start"
                android:hint="Enter description..."
                android:lines="6"
                android:minLines="6"
                android:maxLines="6"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="14sp"
                android:nextFocusDown="@+id/urlEt"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="33dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Website URL"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/urlEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_rounded"
                android:gravity="start"
                android:hint="URL..."
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="14sp"
                android:inputType="textUri"
                android:nextFocusDown="@+id/next_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/rubik_medium"
                android:letterSpacing="0.0"
                android:padding="21dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>