<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/goBackImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_image_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circle_image_card" />
        <ImageView
            android:id="@+id/goBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/circle_image_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circle_image_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circle_image_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toStartOf="@+id/placeName"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:gravity="start|center_vertical"
            android:text="Central Park"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_image_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circle_image_card" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Visitors Information"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_dark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:enabled="false"
            android:fontFamily="@font/rubik"
            android:letterSpacing="0.0"
            android:minWidth="0dp"
            android:minHeight="40dp"
            android:stateListAnimator="@null"
            android:text="Priority"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="6dp"
            app:layout_constraintStart_toStartOf="@id/textView4"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Priority Group"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/button4"
            app:layout_constraintStart_toEndOf="@id/button4"
            app:layout_constraintTop_toTopOf="@id/button4" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Mon-Sun"
            android:textAlignment="viewStart"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rubik_bold"
            android:text="08:00 - 12:00"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/textView15"
            app:layout_constraintStart_toEndOf="@id/button4"
            app:layout_constraintTop_toTopOf="@id/textView15" />

        <LinearLayout
            android:id="@+id/important"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/textView4"
            app:layout_constraintStart_toStartOf="@id/textView4"
            app:layout_constraintTop_toBottomOf="@id/textView15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dot_textview"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik"
                android:text="Age range 60+"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_textview"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik"
                android:text="Maximum number of visitors at the same time: 100 (1 visitor per 20m2)"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_textview"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik"
                android:text="Mask is mandatory"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_textview"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik"
                android:text="Disinfectant at the entrance"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:enabled="false"
            android:fontFamily="@font/rubik"
            android:letterSpacing="0.0"
            android:minWidth="0dp"
            android:minHeight="40dp"
            android:stateListAnimator="@null"
            android:text="Standart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/blue"
            app:cornerRadius="6dp"
            app:layout_constraintStart_toStartOf="@id/textView4"
            app:layout_constraintTop_toBottomOf="@id/important" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Non-Priority Group"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/button5"
            app:layout_constraintStart_toEndOf="@id/button5"
            app:layout_constraintTop_toTopOf="@id/button5" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Mon-Sun"
            android:textAlignment="viewStart"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rubik_bold"
            android:text="10:00 - 18:00"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/textView20"
            app:layout_constraintStart_toEndOf="@id/button5"
            app:layout_constraintTop_toTopOf="@id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Sat-Sun"
            android:textAlignment="viewStart"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/textView20"
            app:layout_constraintTop_toBottomOf="@id/textView20" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rubik_bold"
            android:text="10:00 - 14:00"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/textView22"
            app:layout_constraintStart_toEndOf="@id/button5"
            app:layout_constraintTop_toTopOf="@id/textView22" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/textView4"
            app:layout_constraintStart_toStartOf="@id/textView4"
            app:layout_constraintTop_toBottomOf="@id/textView22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dot_textview"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik"
                android:text="Maximum number of visitors at the same time: 100 (1 visitor per 20m2)"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_textview"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik"
                android:text="Mask is optional"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_textview"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik"
                android:text="Disinfectant at the entrance"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>