<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/tree_top"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/tree_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tree_top" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_location_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tree_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tree_top" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tree_top" />

    <TextView
        android:id="@+id/choosePlaceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Choose Place"
        android:textColor="@color/text_color_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separatorView" />

    <LinearLayout
        android:id="@+id/searchInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_linear"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosePlaceTv">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableEnd="@drawable/ic_search"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:hint="Search..."
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/text_color_dark"
            android:textColorHint="@color/text_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <HorizontalScrollView

        android:id="@+id/chipScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInputLayout">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:chipSpacing="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rubik_medium"
                android:text="Favourites"
                android:textAppearance="@style/ChipUncheckedText"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                app:checkedIconEnabled="false"
                app:chipCornerRadius="30dp"
                app:chipIcon="@drawable/ic_heart"
                app:chipIconSize="20dp"
                app:chipStartPadding="14dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rubik_medium"
                android:text="Parks"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                app:checkedIconEnabled="false"
                app:chipCornerRadius="30dp"
                app:chipIcon="@drawable/ic_trees"
                app:chipIconSize="20dp"
                app:chipIconTint="@color/text_grey"
                app:chipStartPadding="14dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rubik_medium"
                android:text="Museums"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                app:checkedIconEnabled="false"
                app:chipCornerRadius="30dp"
                app:chipIcon="@drawable/ic_museum_24px"
                app:chipIconSize="20dp"
                app:chipStartPadding="14dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rubik_medium"
                android:text="Shopping basket"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                app:checkedIconEnabled="false"
                app:chipCornerRadius="30dp"
                app:chipIcon="@drawable/ic_shopping_basket"
                app:chipIconSize="20dp"
                app:chipStartPadding="14dp" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <View
        android:id="@+id/separatorView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/chipScrollView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_history_museum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separatorView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pub_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image"
                android:fontFamily="@font/rubik_bold"
                android:text="Central Park"
                android:textColor="@color/text_color_dark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="@font/rubik"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_heart"
                android:tint="@color/text_grey" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>