<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tree_top"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goBackImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="27dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree_top" />
    <ImageView
        android:id="@+id/goBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/tree_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree_top" />

    <ImageView
        android:id="@+id/openProfile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_profile_icon"
        app:layout_constraintBottom_toBottomOf="@id/tree_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tree_top" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Plan Visit"
        android:textColor="@color/text_color_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree_top" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_history_museum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/placeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pub_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/rubik_bold"
                android:text="Place Name"
                android:textColor="@color/text_color_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/placeImage"
                app:layout_constraintTop_toTopOf="@id/placeImage" />

            <TextView
                android:id="@+id/placeDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="13dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:fontFamily="@font/rubik"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/placeName"
                app:layout_constraintTop_toBottomOf="@id/placeName" />

            <ImageView
                android:id="@+id/infoButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/placeImage" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeDesc"
                android:layout_alignStart="@id/placeDesc"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/placeDesc"
                app:layout_constraintTop_toBottomOf="@id/placeDesc">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_globe" />

                <TextView
                    android:id="@+id/websiteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/rubik"
                    android:text="www.centralpark.com"
                    android:textColor="@color/light_blue" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlanVisit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_history_museum" />

</androidx.constraintlayout.widget.ConstraintLayout>