<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tree_top"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/openProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:src="@drawable/ic_profile_icon"
        app:layout_constraintBottom_toBottomOf="@id/tree_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tree_top" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:src="@drawable/ic_near_me_24px"
        app:layout_constraintBottom_toBottomOf="@+id/tree_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree_top" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/choosePlaceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/choose_place"
                android:textColor="@color/text_color_dark"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundColor="@color/grey"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choosePlaceTv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_search"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:lines="1"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/text_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView

                android:id="@+id/chipScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchInputLayout">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:checkedChip="@id/option1"
                    app:chipSpacing="8dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/option1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="@string/all"
                        android:textColor="@color/chip_text_state_list"
                        android:textSize="12sp"
                        app:chipBackgroundColor="@color/chip_color_state_list"
                        app:chipCornerRadius="30dp"
                        app:chipIconEnabled="true"
                        app:chipIconSize="20dp"
                        app:chipIconTint="@color/chip_icon_state_list"
                        app:textStartPadding="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/option2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:padding="10dp"
                        android:text="@string/favourites"
                        android:textColor="@color/chip_text_state_list"
                        android:textSize="12sp"
                        app:chipBackgroundColor="@color/chip_color_state_list"
                        app:chipCornerRadius="30dp"
                        app:chipIcon="@drawable/ic_heart"
                        app:chipIconEnabled="true"
                        app:chipIconSize="20dp"
                        app:chipIconTint="@color/chip_icon_state_list"
                        app:iconStartPadding="10dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/option3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/parks"
                        android:textColor="@color/chip_text_state_list"
                        android:textSize="12sp"
                        app:chipBackgroundColor="@color/chip_color_state_list"
                        app:chipCornerRadius="30dp"
                        app:chipIcon="@drawable/ic_trees"
                        app:chipIconEnabled="true"
                        app:chipIconSize="20dp"
                        app:chipIconTint="@color/chip_icon_state_list"
                        app:iconStartPadding="10dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/option4"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/museums"
                        android:textColor="@color/chip_text_state_list"
                        android:textSize="12sp"
                        app:chipBackgroundColor="@color/chip_color_state_list"
                        app:chipCornerRadius="30dp"
                        app:chipIcon="@drawable/ic_museum_24px"
                        app:chipIconEnabled="true"
                        app:chipIconSize="20dp"
                        app:chipIconTint="@color/chip_icon_state_list"
                        app:iconStartPadding="10dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <View
                android:id="@+id/separatorView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/chipScrollView" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separatorView2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/placesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
