<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true">

    <app.downloadaccess.resources.ShadowConstraintLayout
        android:id="@+id/visitedSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:blurRadius="10dp"
        app:cornerRadius="15dp"
        app:shadowColor="#00000014"
        app:shadowStartY="0dp">

        <TextView
            android:id="@+id/hourFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/_10_00"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hourTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/_11_00"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourFrom" />

        <View
            android:id="@+id/separatorPlanner"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="6.5dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hourFrom"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/priority_text"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:fontFamily="@font/rubik_medium"
            android:letterSpacing="0.0"
            android:minWidth="0dp"
            android:minHeight="40dp"
            android:stateListAnimator="@null"
            android:text="@string/priority"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="6dp"
            app:layout_constraintStart_toEndOf="@id/separatorPlanner"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titlePlanner"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/place_name"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/priority_text"
            app:layout_constraintStart_toEndOf="@id/priority_text"
            app:layout_constraintTop_toTopOf="@id/priority_text" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_person_outline_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/separatorPlanner" />

        <TextView
            android:id="@+id/personCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/_1"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toBottomOf="@+id/person"
            app:layout_constraintEnd_toEndOf="@+id/priority_text"
            app:layout_constraintTop_toTopOf="@+id/person" />

        <TextView
            android:id="@+id/occupiedMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/_20_100"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/titlePlanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titlePlanner" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/person"
            app:layout_constraintEnd_toStartOf="@+id/occupiedMax"
            app:layout_constraintStart_toEndOf="@+id/personCountTv"
            app:layout_constraintTop_toTopOf="@+id/person"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/ic_map_marker_2" />

        <TextView
            android:id="@+id/placeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_location"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/occupiedMax"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

    </app.downloadaccess.resources.ShadowConstraintLayout>
</LinearLayout>